<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteShop.DataLayers\WebsiteShop.DataLayers.csproj" />
    <ProjectReference Include="..\WebsiteShop.DomainModels\WebsiteShop.DomainModels.csproj" />
  </ItemGroup>

</Project>
