# Website_Shop

./: DataBaseWebsiteShop.sql  README.md
WebsiteShop/: WebsiteShop.sln
WebsiteShop/WebsiteShop.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  UserAccountService.cs  WebsiteShop.BusinessLayers.csproj
WebsiteShop/WebsiteShop.DataLayers/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleSelectDAL.cs  IUserAccountDAL.cs  WebsiteShop.DataLayers.csproj
WebsiteShop/WebsiteShop.DomainModels/: Category.cs  ChangePassword.cs  Constants.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  (+8 more)
WebsiteShop/WebsiteShop.Shop/: Program.cs  WebsiteShop.Shop.csproj  appsettings.json
WebsiteShop/WebsiteShop.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtension.cs  WebUserExtensions.cs  WebUserRoles.cs
WebsiteShop/WebsiteShop.Shop/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebsiteShop/WebsiteShop.Shop/Models/: CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderDetailModel.cs  OrderItemViewModel.cs  OrderTrackingViewModel.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductDetailModel.cs  ProductSearchInput.cs  ProductSearchResult.cs  ProductViewModel.cs
WebsiteShop/WebsiteShop.Shop/Properties/: launchSettings.json
WebsiteShop/WebsiteShop.Shop/Views/: _ViewImports.cshtml
WebsiteShop/WebsiteShop.Shop/Views/Account/: ChangePassword.cshtml  Register.cshtml
WebsiteShop/WebsiteShop.Shop/Views/Account/Account/: AccessDenined.cshtml  Login.cshtml  Profile.cshtml
WebsiteShop/WebsiteShop.Shop/Views/CheckOut/: Index.cshtml
WebsiteShop/WebsiteShop.Shop/Views/Home/: Index.cshtml
WebsiteShop/WebsiteShop.Shop/Views/Order/: ShoppingCart.cshtml  Tracking.cshtml
WebsiteShop/WebsiteShop.Shop/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
WebsiteShop/WebsiteShop.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WebsiteShop/WebsiteShop.Shop/wwwroot/_LayoutOrgan/css/: style.css
WebsiteShop/WebsiteShop.Shop/wwwroot/wwwroot/_LayoutOrgan/css/: style.css
(+89 files in other folders)
