<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\banners\.DS_Store" />
    <None Include="wwwroot\images\icons\.DS_Store" />
    <None Include="wwwroot\images\items\.DS_Store" />
    <None Include="wwwroot\images\posts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteShop.BusinessLayers\WebsiteShop.BusinessLayers.csproj" />
    <ProjectReference Include="..\WebsiteShop.DataLayers\WebsiteShop.DataLayers.csproj" />
    <ProjectReference Include="..\WebsiteShop.DomainModels\WebsiteShop.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ShopCart\" />
  </ItemGroup>

</Project>
